---
- name: Print role variable 'ma_variable' role/vars
  debug: 
    msg: 'ma_variable : {{ ma_variable }}'
- name: Print role variable 'ma_variable_default' role/default
  debug: 
    msg: 'ma_variable_default : {{ ma_variable_default }}'