- name: role-repo-epel
  src: https://github.com/jpfork/ansible-role-repo-epel.git
  version: master
- name: role-git
  src: https://github.com/jpfork/ansible-role-git.git
  version: master
- name: role-ansible
  src: https://github.com/jpfork/ansible-role-ansible.git
  version: master
- name: role-docker
  src: https://github.com/jpfork/ansible-role-docker.git
  version: master
- name: role-pip
  src: https://github.com/jpfork/ansible-role-pip.git
  version: master
- name: role-nodejs
  src: https://github.com/jpfork/ansible-role-nodejs.git
  version: master
- name: role-awx
  src: https://github.com/jpfork/ansible-role-awx.git
  version: master
